<html>
    <head>
        <title>Pictionary-Chat: {{ room }}</title>
        <script type="text/javascript" src="//code.jquery.com/jquery-1.4.2.min.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script type="text/javascript" charset="utf-8">
            var socket;
            $(document).ready(function(){
                socket = io.connect('http://' + document.domain + ':' + location.port + '/chat');
                socket.on('connect', function() {
                    socket.emit('joined', {});
                });
                socket.on('status', function(data) {
                    $('#chat').val($('#chat').val() + '<' + data.msg + '>\n');
                    $('#chat').scrollTop($('#chat')[0].scrollHeight);
                });
                socket.on('message', function(data) {
//                     $('#chat').val($('#chat').val() + data.msg + '\n');
//                     $('#chat').scrollTop($('#chat')[0].scrollHeight);
                });
                $('#text').keypress(function(e) {
                    var code = e.keyCode || e.which;
                    console.log(name);
                    if (code == 13) {
                        text = $('#text').val();
                        $('#text').val('');
                        socket.emit('text', {msg: text});
                        $('#chat').val($('#chat').val() + text + '\n');
                        $('#chat').scrollTop($('#chat')[0].scrollHeight);
                    }
                });
            });
            function leave_room() {
                socket.emit('left', {}, function() {
                    socket.disconnect();

                    // go back to the login page
                    window.location.href = "{{ url_for('main.index') }}";
                });
            }
        </script>
        <style>
             {box-sizing: border-box;}
             .fa {
  font-size: 40px;
  cursor: pointer;
  user-select: none;
  color:#66ccff;
  padding: 16px 20px;
  border: none;
  opacity: 0.8;
  position: fixed;
  bottom: 76px;
  right: 0px;
}

.fa:hover {
  color:#66ccff;
}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 180px;
}
.leave-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 238px;
  width: 180px;
}

/* The popup chat - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
} 
        </style>
    <script>
        function openForm() {
        document.getElementById("myForm").style.display = "block";
        document.getElementById("like").style.display = "block";        
        }

        function closeForm() {
        document.getElementById("myForm").style.display = "none";
        document.getElementById("like").style.display = "none";
        } 
        function myFunction(x) {
              x.classList.toggle("fa-thumbs-down");
        }
        function foo()
        {
            $.ajax({
                url:'http://127.0.0.1:5000/getImg',
                method:'GET',
                data:{},
                success:function(response)
                {
                    document.getElementById("canvasimg").style.border = "2px solid";
                    document.getElementById("canvasimg").src = response;
                },
                });
        }
        setInterval(function(){foo()},1000);
    </script>
    </head>
    <body>
        <h1>Room: {{ room }} Role: {{role}}</h1>
        <img id="canvasimg" style="position:absolute;top:10%;" style="display:none;">
        <button  id="obutton" class="open-button" onclick="openForm()">Chat</button>
        <div class="chat-popup" id="myForm" style="margin-left: 78%;margin-top:18%">
                <h1 style="margin-left:20%"">MY GUESSES</h1>
                <textarea id="chat"  rows=20 cols=56></textarea>
                <br>
                <textarea id="text"  cols=56 placeholder="Enter your message here" required></textarea>
                <br>
                <button class="btn cancel open-button" onclick="closeForm()">Close</button>
            </form>
          </div>
        <!-- <textarea id="chat" cols="80" rows="20"></textarea><br><br> -->
        <!-- <input id="text" size="80" placeholder="Enter your message here"><br><br> -->
        <i onclick="myFunction(this)" id="like" class="fa fa-thumbs-up"></i>
        <button onclick="leave_room();" class="leave-button">Leave this room</a>
    </body>
</html>
